.mansonry {
    position: relative;
    column-count: 8;
    column-gap: 40px;
    z-index: 0;

    @media screen and (max-width:1920px) {
        column-gap: 30px;
    }

    @media screen and (max-width:1720px) {
        column-count: 7;
    }

    @media screen and (max-width:1520px) {
        column-count: 6;
    }

    @media screen and (max-width:1420px) {
        column-count: 5;
    }

    @media screen and (max-width:1200px) {
        column-count: 3;
    }

    @media screen and (max-width:960px) {
        column-count: 2;
    }

    @media screen and (max-width:500px) {
        column-count: 1;
    }

    figure {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 40px;
        break-inside: avoid;
        transition: all .3s;
        background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, .5) 0%);
        position: relative;
        border-radius: 13px;
        overflow: hidden;
        display: none;

        &:hover {
            background-image: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 100%);
            box-shadow: 0 0 30px rgba(0, 0, 0, .3);
        }

        &:hover figcaption {
            opacity: 1;
        }

        img {
            grid-row: 1 / -1;
            grid-column: 1;
            max-width: 100%;
            display: block;
            transition: .2s;


            &:hover {
                mix-blend-mode: multiply;
            }
        }



        figcaption {
            color: white;
            opacity: 0;
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 1;
            font-weight: 100;
        }
    }

    .item.todos {
        display: none;
        scale: 0;
        pointer-events: none;
        opacity: 0;
    }

    .item {
        display: block;
    }
}

.presentation {
    margin: 70px 0;
    background: url(../src/assets/presentation.webp) #fff;
    max-width: 1100px;
    margin-inline: auto;
    padding: 30px 70px;
    text-align: left;
    border-radius: 30px;
    display: flex;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50%;

    img {
        max-width: 110px;
    }

    h1 {
        font-size: 3rem;
        margin: 0;
        width: 60%;
    }

    div {
        &:first-of-type {
            width: 70%;
        }

        &:last-of-type {
            width: 30%;
        }
    }
}

.fechar {
    position: absolute;
    right: 110px;
    top: 110px;
    background: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 0;
    padding: 15px;
}

.modal {
    position: absolute;
    border: 0px solid rgb(204, 204, 204);
    overflow: auto;
    outline: none;
    padding: 20px;
    width: 100%;
    text-align: center;
    inset: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
}